# spring-boot-jib

./: README.md  pom.xml
src/main/java/com/jibdemo/: SpringBootJibApplication.java
src/test/java/com/jibdemo/: SpringBootJibApplicationTests.java
